<?php
    /**
     * Created by PhpStorm.
     * User: avescasio
     * Date: 9/2/2017
     * Time: 2:05 PM
     */
    return [

        'user-management' => [
            'title' => 'User Management',
            'created_at' => 'Time',
            'fields' => [
            ],
        ],

        'permissions' => [
            'title' => 'Permissions',
            'created_at' => 'Time',
            'fields' => [
                'name' => 'Name',
            ],
        ],

        'roles' => [
            'title' => 'Roles',
            'created_at' => 'Time',
            'fields' => [
                'name' => 'Name',
                'permission' => 'Permissions',
            ],
        ],

        'users' => [
            'title' => 'Users',
            'created_at' => 'Time',
            'fields' => [
                'name' => 'Name',
                'email' => 'Email',
                'password' => 'Password',
                'roles' => 'Roles',
                'remember-token' => 'Remember token',
            ],
        ],
        'app_change_password' => 'Change Password',
        'app_create' => 'Create',
        'app_save' => 'Save',
        'app_edit' => 'Edit',
        'app_view' => 'View',
        'app_update' => 'Update',
        'app_list' => 'List',
        'app_no_entries_in_table' => 'No entries in table',
        'custom_controller_index' => 'Custom controller index.',
        'app_logout' => 'Logout',
        'app_add_new' => 'Add new',
        'app_are_you_sure' => 'Are you sure?',
        'app_back_to_list' => 'Back to list',
        'app_dashboard' => 'Dashboard',
        'app_delete' => 'Delete',
        'global_title' => 'Roles-Permissions Manager',
        'nationality' => [
            'Afghan'=>'Afghan',
            'American'=>'American',
            'Argentine'=>'Argentine',
            'Australian'=>'Australian',
            'Belgian'=>'Belgian',
            'Bolivian'=>'Bolivian',
            'Brazilian'=>'Brazilian',
            'British'=>'British',
            'Cambodian'=>'Cambodian',
            'Cameroonian'=>'Cameroonian',
            'Canadian'=>'Canadian',
            'Chilean'=>'Chilean',
            'Chinese'=>'Chinese',
            'Colombian'=>'Colombian',
            'Costa Rican'=>'Costa Rican',
            'Cuban'=>'Cuban',
            'Danish (Dane)'=>'Danish (Dane)',
            'Dominican'=>'Dominican',
            'Dutch'=>'Dutch',
            'Ecuadorian'=>'Ecuadorian',
            'Egyptian'=>'Egyptian',
            'English'=>'English',
            'Estonian'=>'Estonian',
            'Ethiopian'=>'Ethiopian',
            'Filipino'=>'Filipino',
            'Finnish'=>'Finnish',
            'French'=>'French',
            'German'=>'German',
            'Ghanaian'=>'Ghanaian',
            'Greek'=>'Greek',
            'Guatemalan'=>'Guatemalan',
            'Haitian'=>'Haitian',
            'Honduran'=>'Honduran',
            'Indonesian'=>'Indonesian',
            'Iranian'=>'Iranian',
            'Irish'=>'Irish',
            'Israeli'=>'Israeli',
            'Italian'=>'Italian',
            'Japanese'=>'Japanese',
            'Jordanian'=>'Jordanian',
            'Kenyan'=>'Kenyan',
            'Korean'=>'Korean',
            'Laotian'=>'Laotian',
            'Latvian'=>'Latvian',
            'Lebanese'=>'Lebanese',
            'Lithuanian'=>'Lithuanian',
            'Malaysian'=>'Malaysian',
            'Mexican'=>'Mexican',
            'Moroccan'=>'Moroccan',
            'New Zealander'=>'New Zealander',
            'Nicaraguan'=>'Nicaraguan',
            'Norwegian'=>'Norwegian',
            'Panamanian'=>'Panamanian',
            'Paraguayan'=>'Paraguayan',
            'Peruvian'=>'Peruvian',
            'Polish'=>'Polish',
            'Portuguese'=>'Portuguese',
            'Puerto Rican'=>'Puerto Rican',
            'Romanian'=>'Romanian',
            'Russian'=>'Russian',
            'Salvadorian'=>'Salvadorian',
            'Saudi'=>'Saudi',
            'Scottish'=>'Scottish',
            'Spanish'=>'Spanish',
            'Swedish'=>'Swedish',
            'Swiss'=>'Swiss',
            'Taiwanese'=>'Taiwanese',
            'Tajik'=>'Tajik',
            'Thai'=>'Thai',
            'Turkish'=>'Turkish',
            'Ukrainian'=>'Ukrainian',
            'Uruguayan'=>'Uruguayan',
            'Venezuelan'=>'Venezuelan',
            'Vietnamese'=>'Vietnamese',
            'Welsh'=>'Welsh'
        ]
    ];